#|----------------------------------------------------------------------|
#| This is sample fragment of Mod_WSGI config for apache2  				|
#|----------------------------------------------------------------------|
#| Don't forget to use mod_wsgi appropirate to your apache architecture |
#| All paths should be absolute  							    		|
#| ---------------------------------------------------------------------|

# Mod_WSGI required to run any python type app - 64bit server
LoadModule wsgi_module "X:/path/to/djYMDB/deploy/mod_wsgi.cp37-win_amd64.pyd"

# Mod_WSGI required to run any python type app - 32bit server
# LoadModule wsgi_module "X:/path/to/djYMDB/deploy/mod_wsgi.cp37-win32.pyd"

# Path to run the app and it's web alias
WSGIScriptAlias /djYMDB "X:/path/to/djYMDB/djYMDB/wsgi.py"

# Path to Virtual Envoirnment if needed
#WSGIPythonHome "X:/path/to/djYMDB/venv"

# Home path for Python this app
WSGIPythonPath "X:/path/to/djYMDB"

#Permissions execute this app scripts
<Directory X:/path/to/djYMDB>
<Files wsgi.py>
	Require all granted
</Files>
</Directory>

# Permissions to work with image folders and js
Alias /static/ "X:/path/to/djYMDB/static/"
<Directory "X:/path/to/djYMDB/static">
	Require all granted
</Directory>